{
    "name": "swaconnect-rest-api",
    "version": "1.0.0",
    "description": "This is the rest api of swaconnect's admin panel",
    "main": "server.js",
    "scripts": {
        "start": "nodemon server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MoidulHasan/swaconnect.git"
    },
    "keywords": [
        "rest-api"
    ],
    "author": "Moidul Hasan Khan",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/MoidulHasan/swaconnect/issues"
    },
    "homepage": "https://github.com/MoidulHasan/swaconnect#readme",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.0",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "date-and-time": "^2.3.0",
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "express-mongo-sanitize": "^2.2.0",
        "express-rate-limit": "^6.3.0",
        "helmet": "^5.0.2",
        "hpp": "^0.2.3",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.2.10",
        "node-fetch": "^3.2.3",
        "nodemon": "^2.0.15",
        "validator": "^13.7.0",
        "winston": "^3.7.2",
        "xss-clean": "^0.1.1"
    }
}
